apply plugin: 'net.minecraftforge.gradle.tweaker-client'

archivesBaseName = "voxelcommon"
version = "2.4.0"

minecraft {
	version = "1.8"
    mappings = 'snapshot_20151027'
	runDir = '../run'
    tweakClass = 'com.mumfrey.liteloader.launch.LiteLoaderTweaker'
}
repositories.flatDir {
	dir '../liteloader'
}
dependencies {
	compile rootProject.project('LiteLoader')
}
jar {
	manifest.attributes.remove 'TweakClass'
	classifier 'dev'
}
task obfJar(type:Jar) {
	from sourceSets.main.output
}
reobf {
	jar.task.enabled = false
	obfJar {}
}