apply plugin: 'net.minecraftforge.gradle.tweaker-client'

archivesBaseName = "lib_voxelcommon"
version = "4.4.0-mc1.8"

minecraft {
	version = "1.8"
    mappings = 'snapshot_20150606'
    tweakClass = 'com.mumfrey.liteloader.launch.LiteLoaderTweaker'
}
repositories.flatDir {
	dir 'liteloader'
}
dependencies {
    deobfCompile 'com.mumfrey:liteloader:1.8-SNAPSHOT:srg'
}
jar {
    extension 'litemod'
    archiveName = 'voxelcommon-2.4.0.jar'
	manifest.attributes.remove 'TweakClass'
}
