org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=20w10a
  yarn_mappings=20w10a+build.16:v2
  loader_version=0.7.8+build.187

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.0.8
  release=SNAPHOT

# Dependencies
  modmenu_version=1.10.+
  kirin_version=1.5.2-1.15.2
  hd_skins_version=6.1.2-1.15.2
  mson_version=1.1.10-1.15.2
