org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=20w16a
  yarn_mappings=20w16a+build.3:v2
  loader_version=0.8.2+build.194

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.1
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.11.+
  kirin_version=1.6.1-20w16a-SNAPSHOT
  hd_skins_version=6.1.4-20w16a-SNAPSHOT
  mson_version=1.1.11-20w16a-SNAPSHOT
