org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19
  yarn_mappings=1.19+build.1
  loader_version=0.14.7
  fabric_version=0.55.3+1.19

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

# Publishing
  minecraft_version_range=>=1.19
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=4.0.0
  kirin_version=1.11.0
  hd_skins_version=6.6.0
  mson_version=1.6.0
