org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.18-pre8
  yarn_mappings=1.18-pre8+build.2
  loader_version=0.12.5
  fabric_version=0.43.0+1.18

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

# Dependencies
  modmenu_version=2.0.0-beta.7
  kirin_version=1.10.0-beta.1
  hd_skins_version=6.5.0-beta.2
  mson_version=1.5.0-beta.1
