minelp.restart=If you make any changes here, you must restart Minecraft before they will take effect!

minelp.options.title=Mine Little Pony Settings
minelp.options.ponylevel=Pony Level
minelp.options.ponylevel.ponies=Ponies Only
minelp.options.ponylevel.humans=Humans Only
minelp.options.ponylevel.both=Both
minelp.options.options=Pony Options
minelp.options.hd=Enable MineLP skin server
minelp.options.sizes=Allow all different sizes of pony
minelp.options.snuzzles=Display snuzzles on ponies
minelp.options.showscale=Use show-accurate scaling

minelp.mobs.title=Mob Settings
minelp.mobs.villagers=Ponify villagers
minelp.mobs.zombies=Ponify zombies
minelp.mobs.zombiepigmen=Ponify zombie pigmen
minelp.mobs.skeletons=Ponify skeletons

mlp.race=Race: %s
mlp.tail=Tail: %s
mlp.gender=Gender: %s
mlp.size=Size: %s
mlp.magic=Magic color