minelp.options.title=Mine Biggest Ducky Settings
minelp.options.ponylevel=Quackyness
minelp.options.ponylevel.ponies=Ducks Only
minelp.options.ponylevel.humans=Ducks Only
minelp.options.ponylevel.both=Ducks Only
minelp.options.options=Duck Options
minelp.options.hd=Enable MineBD skin server
minelp.options.sizes=Allow all different sizes of duck
minelp.options.snuzzles=Display bills on ducks
minelp.options.showscale=Use disney-accurate scaling
minelp.options.fpsmagic=Ducks use magic in first-person
minelp.options.ponyskulls=Render mob heads as ducks
minelp.options.frustrum=Enable Frustum checks

minelp.mobs.title=Duck Settings
minelp.mobs.villagers=Duckify villagers
minelp.mobs.zombies=Duckify zombies
minelp.mobs.pigzombies=Duckify zombie pigmen
minelp.mobs.skeletons=Duckify skeletons
minelp.mobs.illagers=Duckify illagers
minelp.mobs.guardians=Duckify guardians
minelp.mobs.endermen=Duckify endermen

minelp.mode.dry=Dry duck
minelp.mode.wet=Wet duck

minelp.debug.reload_models.message=Reloading duck models...
minelp.debug.scale=Scaling Factor
minelp.debug.scale.value=Scale: %s
minelp.debug.scale.meg=Mega
minelp.debug.scale.max=Double
minelp.debug.scale.mid=Default
minelp.debug.scale.sa=Quack Accurate
minelp.debug.scale.min=Miniscule