# Mine Little Pony fr_FR.lang file
# Provided by Dalfio (PinkishPie)
minelp.restart1=Si vous apportez des modifications ici, vous devez redémarrer
minelp.restart2=Minecraft avant qu'ils prennent effet!

minelp.options.title=Options Mine Little Pony 
minelp.options.ponylevel=Niveau Poney
minelp.options.ponylevel.pony=Poneys
minelp.options.ponylevel.human=Humains
minelp.options.ponylevel.mix=Mix
minelp.options.options=Options Poney
minelp.options.hd=Activer MineLP serveur de skin (nécessite un redémarrage)
minelp.options.sizes=Autoriser tous les différentes tailles de poney
minelp.options.ponyarmor=Utiliser armure compatible de MineLP
minelp.options.snuzzles=Afficher museau sur les poneys
minelp.options.showscale=Utiliser échelle fidèle à MLP

minelp.mobs.title=Options de mobs Mine Little Pony
minelp.mobs.villagers=Ponifier villageois
minelp.mobs.zombies=Ponifier zombies
minelp.mobs.zombiepigmen=Ponifier zombie pigmen
minelp.mobs.skeletons=Ponifier squelettes