# Mine Little Pony fr_FR.lang file
# Provided by Dalfio (PinkishPie)
minelp.restart=Si vous apportez des modifications ici, vous devez redémarrer Minecraft avant qu'ils prennent effet!

minelp.options.title=Options Mine Little Pony 
minelp.options.ponylevel=Niveau Poney
minelp.options.ponylevel.ponies=Seuls Poneys
minelp.options.ponylevel.humans=Seuls Humains
minelp.options.ponylevel.both=Deux
minelp.options.options=Options Poney
minelp.options.hd=Activer MineLP serveur de skin
minelp.options.sizes=Autoriser tous les différentes tailles de poney
minelp.options.ponyarmor=Utiliser armure compatible de MineLP
minelp.options.snuzzles=Afficher museau sur les poneys
minelp.options.showscale=Utiliser échelle fidèle à MLP

minelp.mobs.title=Options de mobs
minelp.mobs.villagers=Ponifier villageois
minelp.mobs.zombies=Ponifier zombies
minelp.mobs.zombiepigmen=Ponifier zombie pigmen
minelp.mobs.skeletons=Ponifier squelettes