# Mine Little Pony fr_FR.lang file
# Provided by Dalfio (PinkishPie)
minelp.options.title=Options Mine Little Pony 
minelp.options.ponylevel=Niveau Poney
minelp.options.ponylevel.ponies=Seuls Poneys
minelp.options.ponylevel.humans=Seuls Humains
minelp.options.ponylevel.both=Deux
minelp.options.options=Options Poney
minelp.options.hd=Activer MineLP serveur de skin
minelp.options.sizes=Autoriser tous les différentes tailles de poney
minelp.options.ponyarmor=Utiliser armure compatible de MineLP
minelp.options.snuzzles=Afficher museau sur les poneys
minelp.options.showscale=Utiliser echelle fidele a MLP

minelp.mobs.title=Options de mobs
minelp.mobs.villagers=Ponifier villageois
minelp.mobs.zombies=Ponifier zombies
minelp.mobs.zombiepigmen=Ponifier cochon-zombie
minelp.mobs.skeletons=Ponifier squelettes
minelp.mobs.illagers=Ponifier illagers
minelp.mobs.guardians=Ponifier gardien
