minelp.options.title=Настройки мода Mine Little Pony
minelp.options.ponylevel=Уровень понификации
minelp.options.ponylevel.ponies=Только пони
minelp.options.ponylevel.humans=Только люди
minelp.options.ponylevel.both=И то и другое
minelp.options.options=Опции
minelp.options.hd=Включить скин-сервер Mine Little Pony
minelp.options.sizes=Разрешить пони разных размеров и рас
minelp.options.snuzzles=Показывать объёмные мордочки
minelp.options.showscale=Более каноничные размеры пони
minelp.options.fpsmagic=Магия в режиме от первого лица
minelp.options.ponyskulls=Понифицировать блоки-головы
minelp.options.frustrum=Включить изменённую проверку поля зрения

minelp.mobs.title=Понификация
minelp.mobs.villagers=Понифицировать жителей
minelp.mobs.zombies=Понифицировать зомби
minelp.mobs.pigzombies=Понифицировать свинозомби
minelp.mobs.skeletons=Понифицировать скелетов
minelp.mobs.illagers=Понифицировать обитателей Особняка
minelp.mobs.guardians=Понифицировать Стражей
minelp.mobs.endermen=Понифицировать Странников Края

minelp.mode.dry=Пони на земле
minelp.mode.wet=Пони под водой

minelp.debug.reload_models.message=Перезагрузка моделей пони...
minelp.debug.scale=Коэффициент масштабирования
minelp.debug.scale.value=Масштаб: %s
minelp.debug.scale.meg=Мега
minelp.debug.scale.max=Удвоенный
minelp.debug.scale.mid=Стандартный
minelp.debug.scale.sa=Каноничный
minelp.debug.scale.min=Миниатюрный
