minelp.options.title=Настройки мода Mine Little Pony
minelp.options.ponylevel=Уровень понификации
minelp.options.ponylevel.ponies=Только пони
minelp.options.ponylevel.humans=Только люди
minelp.options.ponylevel.both=И то и другое
minelp.options.options=Опции
minelp.options.hd=Включить скин-сервер Mine Little Pony
minelp.options.sizes=Разрешить пони разных размеров и рас
minelp.options.snuzzles=Показывать объёмные мордочки
minelp.options.showscale=Более каноничные размеры пони
minelp.options.fpsmagic=Магия в режиме от первого лица
minelp.options.ponyskulls=Понифицировать блоки-головы

minelp.mobs.title=Понификация
minelp.mobs.villagers=Понифицировать жителей
minelp.mobs.zombies=Понифицировать зомби
minelp.mobs.pigzombies=Понифицировать свинозомби
minelp.mobs.skeletons=Понифицировать скелетов
minelp.mobs.illagers=Понифицировать обитателей Особняка
minelp.mobs.guardians=Понифицировать Стражей
minelp.mobs.endermen=Понифицировать Эндермен

minelp.mode.dry=Земля пони
minelp.mode.wet=Морской пони