minelp.restart1=Если вы измените эти параметры, 
minelp.restart2=то для их активации вы должны перезапустить игру!
minelp.options.title=Настроайки мода Mine Little Pony
minelp.options.ponylevel=Уровень понификации
minelp.options.ponylevel.ponies=Только пони
minelp.options.ponylevel.humans=Только люди
minelp.options.ponylevel.both=И то и другое
minelp.options.options=Опции
minelp.options.hd=Включить Mine Little Pony скин-сервер (требуется перезапуск)
minelp.options.sizes=Разрешить пони разных размеров и расс
minelp.options.ponyarmor=Использовать текстуры брони совместимые с модом
minelp.options.snuzzles=Показывать объёмные носы
minelp.options.showscale=Использовать более точное масштабирование
minelp.mobs.title=Пони-мобы
minelp.mobs.villagers=Пони-житель
minelp.mobs.zombies=Пони-зомби
minelp.mobs.zombiepigmen=Пони-свинозомби
minelp.mobs.skeletons=Пони-скелеты