#HD Skins en_US.lang file

hdskins.choose=Choose a duck
hdskins.manager=Duck Manager
hdskins.error.unreadable=File not readable
hdskins.error.ext=File not PNG
hdskins.error.open=Error opening duck
hdskins.error.invalid=Not a valid duck
hdskins.error.select=Please select a duck first
hdskins.error.mojang=Not Disney Licensed
hdskins.error.mojang.wait=Contacting FBI
hdskins.error.noserver=There was no valid skin server available
hdskins.error.offline=- Server Offline -

hdskins.open.title=Choose duck
hdskins.save.title=Choose save location
hdskins.fetch=Verifying Identity...
hdskins.failed=Uploading duck failed
hdskins.request=Sending request to server please wait...
hdskins.upload=Uploading duck please wait...

hdskins.local=Local Duck
hdskins.server=Corporate Duck

hdskins.mode.steve=Duck Model
hdskins.mode.alex=Ducky Model

hdskins.mode.skin=Duck Texture
hdskins.mode.cape=Cape Texture
hdskins.mode.elytra=Elytra Texture

hdskins.mode.stand=Standing
hdskins.mode.sleep=Sleeping
hdskins.mode.ride=Riding

hdskins.options.chevy=>>
hdskins.options.chevy.title=Upload Duck
hdskins.options.download=<<
hdskins.options.download.title=Save Duck

hdskins.options.close=Close
hdskins.options.clear=Clear
hdskins.options.browse=Browse

hdskins.options.skindrops=Experimental Duck Drop
hdskins.options.cache=Drain Pond

hdskins.warning.experimental=§6WARNING: This feature is §4experimental§6, meaning things may break or derp or even slurp. Enabling this means you accept responsibility for what may happen to your chickens.
hdskins.warning.disabled.title=§c%s %s
hdskins.warning.disabled.description=§4(DISABLED)\n§7Feature locked by Disney.
