#HD Skins en_US.lang file

hdskins.choose=Choose a file
hdskins.manager=Skin Manager
hdskins.error.unreadable=File not readable
hdskins.error.ext=File not PNG
hdskins.error.open=Error opening skin file
hdskins.error.invalid=Not a valid skin file
hdskins.error.select=Please select a skin first
hdskins.error.mojang=Mojang API Error
hdskins.error.mojang.wait=Please wait %d minutes
hdskins.error.noserver=There was no valid skin server available
hdskins.error.offline=- Server Offline -

hdskins.open.title=Choose skin
hdskins.save.title=Choose save location
hdskins.fetch=Fetching skin...
hdskins.failed=Uploading skin failed
hdskins.request=Sending request to server please wait...
hdskins.upload=Uploading skin please wait...

hdskins.local=Local Skin
hdskins.server=Server Skin

hdskins.mode.steve=Steve Model
hdskins.mode.alex=Alex Model

hdskins.mode.skin=Player Texture
hdskins.mode.cape=Cape Texture
hdskins.mode.elytra=Elytra Texture

hdskins.mode.stand=Standing
hdskins.mode.sleep=Sleeping
hdskins.mode.ride=Riding

hdskins.options.chevy=>>
hdskins.options.chevy.title=Upload Skin
hdskins.options.download=<<
hdskins.options.download.title=Save Skin

hdskins.options.close=Close
hdskins.options.clear=Clear
hdskins.options.browse=Browse

hdskins.options.skindrops=Experimental Skin Drop
hdskins.options.cache=Clear Skin Cache

hdskins.warning.experimental=§6WARNING: This feature is §4experimental§6, meaning things may break or derp or even slurp. Enabling this means you accept responsibility for what may happen to your chickens.
hdskins.warning.disabled.title=§c%s %s
hdskins.warning.disabled.description=§4(DISABLED)\n§7This feature is not supported by your current skin server.\n§7Please choose a different one to proceed.