# HD Skins fr_FR.lang file
# Provided by Dalfio (PinkishPie)
hdskins.choose=Choisissez un fichier
hdskins.manager=Skin Manager HD
hdskins.error.unreadable=Fichier non lisible
hdskins.error.ext=Fichier non PNG
hdskins.error.open=Erreur d'ouverture du fichier
hdskins.error.invalid=Pas un fichier valide
hdskins.error.select=S.V.P. sélectionner un skin en premier
hdskins.error.mojang=Erreur d'API Mojang
hdskins.error.mojang.wait=Please wait %d minutes
hdskins.open.title=Choisissez un skin
hdskins.fetch=Chargement du skin...
hdskins.failed=Ajout du skin échoué
hdskins.request=Envoi de la requête au serveur S.V.P. patientez ...
hdskins.upload=Ajout du skin, S.V.P. patientez ...

hdskins.local=Local Skin
hdskins.server=Server Skin

hdskins.mode.steve=Steve Model
hdskins.mode.alex=Alex Model

hdskins.mode.skin=%s

hdskins.options.chevy=>>
hdskins.options.chevy.title=Upload Skin
hdskins.options.download=<<
hdskins.options.download.title=Save Skin

hdskins.options.close=Close
hdskins.options.clear=Clear
hdskins.options.browse=Browse

hdskins.options.skindrops=Experimental Skin Drop
hdskins.options.cache=Clear Skin Cache

hdskins.warning.experimental=Â§6WARNING: This feature is Â§4experimentalÂ§6, meaning things may break or derp or even slurp. Enabling this means you accept responsibility for what may happen to your chickens.