#HD Skins ru_ru.lang file

hdskins.choose=Выберите файл
hdskins.manager=Помощник по работе со скинами
hdskins.error.unreadable=Не удалось прочитать файл
hdskins.error.ext=Файл должен быть в формате .png
hdskins.error.open=Ошибка при открытии файла скина
hdskins.error.invalid=Неверный файл скина
hdskins.error.select=Пожалуйста, сначала выберите скин
hdskins.error.mojang=Ошибка Mojang API
hdskins.error.mojang.wait=Пожалуйста, подождите %d минут(ы)...
hdskins.error.noserver=Не найдено ни одного скин-сервера
hdskins.error.offline=- Сервер не в сети -

hdskins.open.title=Выберите ваш скин
hdskins.save.title=Выберите имя файла для сохранения...
hdskins.fetch=Скачивание скина...
hdskins.failed=Загрузка скина не удалась
hdskins.request=Отправка запроса на сервер, пожалуйста, подождите.
hdskins.upload=Загрузка скина, пожалуйста, подождите.

hdskins.local=Локальный скин
hdskins.server=Скин на сервере

hdskins.mode.steve=Стандартная модель
hdskins.mode.alex=Тонконогая модель

hdskins.mode.skin=Скин игрока
hdskins.mode.cape=Текстура плаща
hdskins.mode.elytra=Текстура надкрылий

hdskins.mode.stand=Обычная поза
hdskins.mode.sleep=Поза сна
hdskins.mode.ride=Сидячая поза

hdskins.options.chevy=>>
hdskins.options.chevy.title=Загрузить скин
hdskins.options.download=<<
hdskins.options.download.title=Скачать скин

hdskins.options.close=Закрыть
hdskins.options.clear=Удалить скин
hdskins.options.browse=Выбрать

hdskins.options.skindrops=Экспериментальное перетаскивание скина
hdskins.options.cache=Очистить кеш скинов

hdskins.warning.experimental=§6ВНИМАНИЕ: Эта функция §4экспериментальная§6, что означает, что вещи могут начать ломаться, извиваться или даже захлёбываться. При её включении авторы сего текста не несут ответственности за возможные последствия.
hdskins.warning.disabled.title=§c%s %s
hdskins.warning.disabled.description=§4(ОТКЛЮЧЕНО)\n§7Данная опция не поддерживается текущим скин-сервером.\n§7Пожалуйста, выберите другой скин-сервер.
