#HD Skins ru_ru.lang file
hdskins.choose=Выберите файл
hdskins.manager=Помощник по работе со скинами
hdskins.error.unreadable=Нечитаемый файл
hdskins.error.ext=Файл не в формате .png
hdskins.error.open=Ошибка при открытии файла скина
hdskins.error.invalid=Неверный файл скина
hdskins.error.select=Пожалуйста, сначала выберите скин
hdskins.error.mojang=Ошибка Mojang API
hdskins.error.mojang.wait=Пожалуйста, подождите 1 минуту...
hdskins.open.title=Выберите ваш скин
hdskins.fetch=Скачивание скина...
hdskins.failed=Загрузка скина не удалась
hdskins.request=Отправка запроса на сервер, пожалуйста, подождите.
hdskins.upload=Загрузка скина, пожалуйста, подождите.

hdskins.local=Локальный скин
hdskins.server=Скин на сервере

hdskins.mode.skin=%s
hdskins.mode.skinny=Скин (Тонкие ноги)
hdskins.mode.elytra=Надкрылья

hdskins.options.chevy=>>
hdskins.options.chevy.title=Upload Skin
hdskins.options.download=<<
hdskins.options.download.title=Save Skin

hdskins.options.close=Close
hdskins.options.clear=Clear
hdskins.options.browse=Browse

hdskins.options.skindrops=Experimental Skin Drop
hdskins.options.cache=Clear Skin Cache

hdskins.warning.experimental=§6WARNING: This feature is §4experimental§6, meaning things may break or derp or even slurp. Enabling this means you accept responsibility for what may happen to your chickens.