field_71424_I=mcProfiler
field_78729_o=entityRenderMap
field_110546_b=reloadListeners
field_147393_d=networkManager
field_82596_a=registryObjects
field_148759_a=underlyingIntegerMap
field_148749_a=identityMap
field_148748_b=objectList
field_147559_m=mapSpecialRenderers
field_145855_i=nameToClassMap
field_145853_j=classToNameMap
field_71428_T=timer
field_71424_I=mcProfiler
field_71425_J=running
field_110449_ao=defaultResourcePacks
field_71475_ae=serverName
field_71477_af=serverPort
field_147712_ad=shaderResourceLocations
field_147713_ae=shaderIndex
field_175083_ad=useShader
field_149528_b=view
field_70163_u=posY
field_148919_a=chatComponent
func_148833_a=processPacket
func_71411_J=runGameLoop
func_71407_l=runTick
func_78480_b=updateCameraAndRender
func_78471_a=renderWorld
func_175180_a=renderGameOverlay
func_76320_a=startSection
func_76319_b=endSection
func_76318_c=endStartSection
func_148545_a=createPlayerForUser
func_72368_a=recreatePlayerEntity
func_72355_a=initializeConnectionToPlayer
func_72377_c=playerLoggedIn
func_72367_e=playerLoggedOut
func_71384_a=startGame
func_71197_b=startServer
func_71256_s=startServerThread
func_71165_d=sendChatMessage
func_147119_ah=updateFramebufferSize
func_147615_c=framebufferRender
func_178038_a=framebufferRenderExt
func_147612_c=bindFramebufferTexture
func_146230_a=drawChat
func_179086_m=clear
func_175068_a=renderWorldPass
func_148256_e=getProfile
func_148260_a=saveScreenshot
func_148822_b=isFramebufferEnabled
func_147939_a=doRenderEntity
func_76986_a=doRender
func_71370_a=resize
func_175069_a=loadShader
func_78481_a=getFOVModifier
func_78479_a=setupCameraTransform
func_147693_a=loadSoundResource
func_180784_a=onBlockClicked
func_180236_a=activateBlockOrUseItem
func_147346_a=processPlayerBlockPlacement
func_175087_a=handleAnimation
func_147345_a=processPlayerDigging
func_71190_q=updateTimeLightAndEntities
func_180031_a=checkThreadAndEnqueue
func_147347_a=processPlayer
func_174976_a=renderSky
func_180437_a=renderCloudsCheck
func_78468_a=setupFog